---
- name: Generate Roles Documentation
  hosts: localhost
  gather_facts: false
  tasks:

    - name: Role eos_cli_config_gen
      import_role:
        name: arista.avd.eos_cli_config_gen
        tasks_from: role_docs
        rolespec_validate: false
      vars:
        dest: '{{ role_path }}/doc/role_documentation.md'
